# Study_Helper_LIP

./: .env.example  .gitignore  GITHUB-SECRETS.md  README.md  TUTORIAL_SECRETS.md  docker-compose.yml  package-lock.json
backend/: .dockerignore  .env.dev.example  .env.example  .env.prod.example  .env.test.example  .gitguardian.yml  .gitignore  DOCKER-MIGRATION.md  Dockerfile  Dockerfile.dev  Dockerfile.prod  GITHUB-SECRETS.md  MIGRATIONS-ROLLBACK.md  QUICKSTART-DOCKER.md  README-DOCKER.md  README.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  docker-helper.ps1  docker-helper.sh  eslint.config.mjs  load-env.ps1  load-env.sh  package-lock.json  package.json  tsconfig.json
backend/docs/: api.md  relacionamentos-e-metricas.md  sistema.md  study-helper-integration.md
backend/prisma/: regras.txt  schema.prisma  seed.js
backend/prisma/migrations/20251206220144_init/: migration.sql
backend/prisma/migrations/20260107174814_refactoring_logic/: migration.sql
backend/prisma/migrations/20260107200000_google_calendar_integration/: migration.sql
backend/prisma/migrations/20260108045706_cronograma_preferencias_e_revisao_expirada/: migration.sql
backend/prisma/migrations/20260108120000_remove_admin_support/: migration.sql
backend/prisma/migrations/20260108132613_final_fields/: migration.sql
backend/prisma/migrations/20260108190000_ofensiva_bloqueios_max3/: migration.sql
backend/prisma/migrations/20260108220000_ofensiva_fields/: migration.sql
backend/prisma/migrations/20260110182633_registro_add_column_anotacoes/: migration.sql
backend/prisma/migrations/20260112012900_atualizando_usuario/: migration.sql
backend/scripts/: reset_prisma_db.js  reset_prisma_migrations.ps1
backend/src/: app.controller.ts  app.module.ts  main.ts
backend/src/auth/: auth.constants.ts  auth.module.ts
backend/src/auth/controllers/: auth.controller.spec.ts  auth.controller.ts
backend/src/auth/decorators/: resource.decorator.ts
backend/src/auth/dtos/: auth-response.dto.ts  change-user-email.dto.ts  change-user-password.dto.ts  create-user.dto.ts  login-request.dto.ts
backend/src/auth/guards/: admin.guard.ts  ownership.guard.ts
backend/src/auth/services/: auth.service.spec.ts  auth.service.ts
backend/src/auth/strategies/: jwt.strategy.ts  local.strategy.ts
backend/src/auth/types/: index.ts
backend/src/common/dto/: api-entities.dto.ts  pagination-query.dto.ts
backend/src/common/filters/: global-exception.filter.spec.ts  global-exception.filter.ts  prisma-exception.filter.spec.ts  prisma-exception.filter.ts
backend/src/common/jobs/: jobs.module.ts  maintenance-cron.service.ts
backend/src/common/ofensiva/: ofensiva.module.ts
backend/src/common/services/: metrics.service.ts  ofensiva.service.ts
backend/src/common/utils/: crypto.utils.spec.ts  crypto.utils.ts  date.utils.spec.ts  date.utils.ts  pagination.utils.spec.ts  pagination.utils.ts  prisma.utils.ts  streak.utils.spec.ts  streak.utils.ts
backend/src/common/validators/: is-not-in-future.spec.ts  is-not-in-future.validator.ts
backend/src/cronogramas/: cronogramas.controller.ts  cronogramas.module.ts  cronogramas.service.spec.ts  cronogramas.service.ts
backend/src/cronogramas/dto/: cronograma-response.dto.ts  upsert-cronograma.dto.ts
backend/src/integrationTest/java/com/studyhelper/backend/: BaseIntegrationTest.java  StudyHelperApplicationTests.java
backend/src/integrationTest/java/com/studyhelper/backend/users/repositories/: UserRepositoryIntegrationTest.java
backend/src/integrationTest/resources/: application-integration-test.properties
backend/src/integrations/google/: google-calendar.service.ts  google-oauth.controller.ts  google.module.ts
backend/src/integrations/pdf/: pdf.module.ts  pdf.service.ts
backend/src/jobs/: jobs.module.ts  maintenance-cron.service.spec.ts  maintenance-cron.service.ts
backend/src/main/java/com/studyhelper/backend/: StudyHelperApplication.java
backend/src/main/java/com/studyhelper/backend/users/models/: User.java
backend/src/main/java/com/studyhelper/backend/users/repositories/: UserRepository.java
backend/src/main/java/com/studyhelper/backend/users/services/: UserService.java
backend/src/main/resources/: README-PROPERTIES.md  application-test.properties.example  application.properties  application.properties.example
backend/src/main/resources/db/migration/: V1__create_users_table.sql
backend/src/ofensiva/: ofensiva.module.ts  ofensiva.service.spec.ts  ofensiva.service.ts
backend/src/ofensiva/dto/: ofensiva.dto.ts
backend/src/prisma/: prisma.service.ts
backend/src/public/: public.controller.ts
backend/src/registros/: registros.controller.spec.ts  registros.controller.ts  registros.module.ts  registros.service.spec.ts  registros.service.ts
backend/src/registros/dto/: create-registro.dto.ts  registro-response.dto.ts
backend/src/relatorios/: relatorios.controller.spec.ts  relatorios.controller.ts  relatorios.module.ts  relatorios.service.spec.ts  relatorios.service.ts
backend/src/relatorios/dto/: resumo-query.dto.ts  resumo-response.dto.ts
backend/src/relatorios/services/: metrics.service.ts
backend/src/revisoes/: revisoes.controller.ts  revisoes.module.ts  revisoes.service.spec.ts  revisoes.service.ts
backend/src/revisoes/dto/: adiar-revisao.dto.ts  concluir-revisao.dto.ts  listar-revisoes.dto.ts  revisao-notification.dto.ts  revisao-response.dto.ts
backend/src/test/java/com/studyhelper/backend/: StudyHelperApplicationTests.java
backend/src/test/java/com/studyhelper/backend/users/services/: UserServiceUnitTest.java
backend/src/themes/: themes.controller.spec.ts  themes.controller.ts  themes.module.ts  themes.service.spec.ts  themes.service.ts
backend/src/themes/dto/: create-theme.dto.ts  list-themes.dto.ts  theme-response.dto.ts
backend/src/users/: users.controller.ts  users.module.ts  users.service.spec.ts  users.service.ts
backend/src/users/dto/: list-users.dto.ts  update-user-preferences.dto.ts  update-user-role.dto.ts  update-user.dto.ts  user-response.dto.ts
frontend/: .dockerignore  .env.example  Dockerfile  (+7 more)
(+66 files in other folders)
