# ========================================
# Dockerfile - Production Environment
# Study Helper Backend
# ========================================
# Otimizado para performance e segurança
# ========================================

# Stage 1: Build
FROM gradle:9.1.0-jdk21-alpine AS builder

WORKDIR /app

# Copiar arquivos de configuração do Gradle
COPY build.gradle settings.gradle gradlew ./
COPY gradle ./gradle

# Copiar código fonte
COPY src ./src

# Build da aplicação com testes
RUN ./gradlew bootJar --no-daemon

# Stage 2: Runtime
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Instalar apenas o essencial (wget para healthcheck)
RUN apk add --no-cache wget

# Criar usuário não-root para segurança
RUN addgroup -S spring && adduser -S spring -G spring

# Copiar o JAR do stage de build
COPY --from=builder /app/build/libs/*.jar app.jar

# Dar permissões ao usuário spring
RUN chown -R spring:spring /app

USER spring:spring

# Expor porta 8080
EXPOSE 8080

# Healthcheck rigoroso para produção
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=5 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# JVM otimizada para produção
ENTRYPOINT ["java", \
  "-XX:+UseContainerSupport", \
  "-XX:MaxRAMPercentage=75.0", \
  "-XX:+UseG1GC", \
  "-XX:+UseStringDeduplication", \
  "-Djava.security.egd=file:/dev/./urandom", \
  "-Dspring.profiles.active=prod", \
  "-jar", \
  "app.jar"]
